{
  "venvPath": ".",
  "venv": ".venv",
  "include": [
    "src"
  ],
  "reportUnknownMemberType": "none",
  "reportUnknownArgumentType": "none",
  "reportUnknownLambdaType": "none",
  "reportUnknownVariableType": "none",
  "reportUnusedCallResult": "none",
  "reportAny": "none"
}
